# Opcional - para modificar el puerto
PORT=3000

# modificar user y pass y link
MONGO_URL=mongodb://user:pass@localhost:27017/
MONGO_USER=user
MONGO_PASS=pass

# Opcional - para modificar el nombre de la BD
MONGO_DB_NAME=task